<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Detail</title>
   
    <style>
       
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            text-align: left;
            color: #555;
            font-size: 16px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Detail</h1>
        <div class="grid-container">
            <div class="grid-item">Order ID: {{ order.order_id }}</div>
            <div class="grid-item">Order Date: {{ order.date }}</div>
            <div class="grid-item">Days for Rent: {{ order.days_for_rent }}</div>
            <div class="grid-item">Order Total: {{ order.total }}</div>
            <div class="grid-item">Order City: {{ order.city }}</div>
            <div class="grid-item">Order Address: {{ order.loc_from }}</div>
            <div class="grid-item" >
                Order ID: {{ order.order_id }}
                {% if feedback %}
                    Rating: {{ feedback.rating }} &#9733;
                {% else %}
                    No feedback has been given for this order.
                {% endif %}
            </div>
            
            <!-- Add other order details here -->
        </div>
        <a href="{% url 'profile' %}">Back to Profile</a>
        <a href="{% url 'submit_feedback' %}">Give Feedback</a>
        
    </div>
    
</div>

<!-- Include jQuery and Bootstrap JS -->


</body>
</html>
