
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.card-text {
    font-size: 16px;
    color: #555;
}

    </style>
    
    
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Password Reset Complete</h2>
                        <p class="card-text text-center">Your password has been set. You can now <a href="{% url 'signin' %}" class="btn btn-primary">log in</a> with your new password.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
